cursor_shape underline
env TERM="xterm-256color"
font_size 9.0

font_family Monaspace Argon Regular
italic_font Monaspace Radon Regular
bold_font Monaspace Neon Regular
bold_italic_font Monaspace Krypton ExtraBold Italic 

background_opacity 0.98
enable_audio_bell no

# Ported From Alacritty
color8  #282c34
color11 #2391e6
color14  #29b8db
color10 #23d188
color13  #68217a
color9 #ff0d8a
color15  #e2e2e2
color11  #f5f543

color0  #1b1d23
color4 #47a4eb
color6  #21a0c0
color2 #3fde9c
color5 #ae3fca
color1 #ff33b8
color7 #eaecef
color3 #f3f316
background #0e1319
foreground  #eaecef
